<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言webpack是近期最火的一款模块加载器兼打包工具，它能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等都作为模块来使用和处理。
当前现在网上也有很多webpack的讲解，但都是些傻瓜式的配置教程，没有对webpack其中webpack.config.js中的字段进行详细的解释，以至于很多同学只是会只用别人配置好的项目，没有独立diy的能力。所以本文将从we">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解webpack">
<meta property="og:url" content="http://AirmaZ.github.io/2016/09/19/深入了解webpack/index.html">
<meta property="og:site_name" content="HongWei's Notes">
<meta property="og:description" content="前言webpack是近期最火的一款模块加载器兼打包工具，它能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等都作为模块来使用和处理。
当前现在网上也有很多webpack的讲解，但都是些傻瓜式的配置教程，没有对webpack其中webpack.config.js中的字段进行详细的解释，以至于很多同学只是会只用别人配置好的项目，没有独立diy的能力。所以本文将从we">
<meta property="og:image" content="http://i.imgur.com/AMYCGhZ.png">
<meta property="og:image" content="http://i.imgur.com/sk32RvT.png">
<meta property="og:image" content="http://i.imgur.com/U1f6dJ4.png">
<meta property="og:image" content="http://i.imgur.com/bY9wAv3.png">
<meta property="og:image" content="http://i.imgur.com/JHRGPnt.png">
<meta property="og:image" content="http://i.imgur.com/pQJGrEz.png">
<meta property="og:image" content="http://i.imgur.com/tBdakXB.png">
<meta property="og:updated_time" content="2016-09-20T07:43:04.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入了解webpack">
<meta name="twitter:description" content="前言webpack是近期最火的一款模块加载器兼打包工具，它能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等都作为模块来使用和处理。
当前现在网上也有很多webpack的讲解，但都是些傻瓜式的配置教程，没有对webpack其中webpack.config.js中的字段进行详细的解释，以至于很多同学只是会只用别人配置好的项目，没有独立diy的能力。所以本文将从we">
<meta name="twitter:image" content="http://i.imgur.com/AMYCGhZ.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://AirmaZ.github.io/2016/09/19/深入了解webpack/"/>

  <title> 深入了解webpack | HongWei's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73311bac6b4a5a2dfacc4e7cd326c77a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HongWei's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">朱宏伟的前端笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入了解webpack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T14:55:26+08:00" content="2016年09月19日">
              2016年09月19日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/深入了解webpack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/深入了解webpack/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>webpack是近期最火的一款模块加载器兼打包工具，它能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等都作为模块来使用和处理。</p>
<p>当前现在网上也有很多webpack的讲解，但都是些傻瓜式的配置教程，没有对webpack其中<code>webpack.config.js</code>中的字段进行详细的解释，以至于很多同学只是会只用别人配置好的项目，没有独立diy的能力。所以本文将从webpack的安装、核心原理、功能说明、配置字段解析这几个大方向来教大家学会如何使用webpack。</p>
<h2 id="Webpack安装"><a href="#Webpack安装" class="headerlink" title="Webpack安装"></a>Webpack安装</h2><a id="more"></a>
<ol>
<li>Webpack很多功能都依赖于node.js环境，所以在使用webpack前你的电脑上必须要有node.js+npm，至于这两者如何安装配置我就不说了，不在本文讨论范围内，网上有很多现成的教学。</li>
<li>安装分为全局安装和非全局，我们建议非全局安装的方式<ul>
<li>全局：我们常规直接使用 npm 的形式来安装Webpack：<code>$ npm install webpack -g</code></li>
<li>非全局：正常情况下我们都会将依赖写入<code>package.json</code>，然后执行初始化命令：<code>$ npm init</code>，安装webpack：<code>$ npm install webpack --save-dev</code>。</li>
</ul>
</li>
</ol>
<h2 id="Webpack核心原理"><a href="#Webpack核心原理" class="headerlink" title="Webpack核心原理"></a>Webpack核心原理</h2><p>webpack有两大核心原理：</p>
<ol>
<li>一切皆模块<br>正如js文件可以是一个“模块（module）”一样，其他的（如css、image或html）文件也可视作模 块。因此，你可以<code>require(&#39;myJSfile.js&#39;)</code>亦可以<code>require(&#39;myCSSfile.css&#39;)</code>。这意味着我们可以将事物（业务）分割成更小的易于管理的片段，从而达到重复利用等的目的。</li>
<li>按需加载<br>传统的模块打包工具（module bundlers）最终将所有的模块编译生成一个庞大的bundle.js文件。但是在真实的app里边，“bundle.js”文件可能有10M到15M之大可能会导致应用一直处于加载中状态。因此Webpack使用许多特性来分割代码然后生成多个“bundle”文件，而且异步加载部分代码以实现按需加载。</li>
</ol>
<h2 id="webpack功能"><a href="#webpack功能" class="headerlink" title="webpack功能"></a>webpack功能</h2><h3 id="1-开发模式和生产模式"><a href="#1-开发模式和生产模式" class="headerlink" title="1.开发模式和生产模式"></a>1.开发模式和生产模式</h3><p>首先要知道的是Webpack有许许多多的特性，一些是”开发模式“下才有的，一些是”生产模式“下才有的，还有一些是两种模式下都有的：</p>
<p><img src="http://i.imgur.com/AMYCGhZ.png" alt="开发模式和生产模式"></p>
<p>例如：</p>
<blockquote>
<p>为了生成bundles文件你可能在package.json文件加入如下的scripts项：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">  <span class="comment">// 运行npm run build 来编译生成生产模式下的bundles</span></div><div class="line">  <span class="string">"build"</span>: <span class="string">"webpack --config webpack.config.prod.js"</span>,</div><div class="line">  <span class="comment">// 运行npm run dev来生成开发模式下的bundles以及启动本地server</span></div><div class="line">  <span class="string">"dev"</span>: <span class="string">"webpack-dev-server"</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-webpack-CLI-和webpack-dev-server"><a href="#2-webpack-CLI-和webpack-dev-server" class="headerlink" title="2.webpack CLI 和webpack-dev-server"></a>2.webpack CLI 和webpack-dev-server</h3><p>Webpack为用户提供两种交互接口：</p>
<ol>
<li>Webpack CLI tool：默认的交互方式（已随Webpack本身安装到本地）</li>
<li>webpack-dev-server：一个Node.js服务器（需要开发者从npm自行安装）</li>
</ol>
<h5 id="Webpack-CLI（有利于生产模式下打包）"><a href="#Webpack-CLI（有利于生产模式下打包）" class="headerlink" title="Webpack CLI（有利于生产模式下打包）"></a><em>Webpack CLI（有利于生产模式下打包）</em></h5><p>用法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">方式<span class="number">1</span>: </div><div class="line"><span class="comment">// 全局模式安装webpack</span></div><div class="line">npm install webpack --g</div><div class="line"><span class="comment">// 在终端输入</span></div><div class="line">$ webpack <span class="comment">// &lt;--使用webpack.config.js生成bundle</span></div><div class="line">方式 <span class="number">2</span> :</div><div class="line"><span class="comment">// 非全局模式安装webpack然后添加到package.json依赖里边</span></div><div class="line">npm install webpack --save</div><div class="line"><span class="comment">// 添加build命令到package.json的scripts配置项</span></div><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line"> <span class="string">"build"</span>: <span class="string">"webpack --config webpack.config.prod.js -p"</span>,</div><div class="line"> ...</div><div class="line"> &#125;</div><div class="line"><span class="comment">// 用法：</span></div><div class="line"><span class="string">"npm run build"</span></div></pre></td></tr></table></figure></p>
<h5 id="webpack-dev-server（有利于在开发模式下编译）"><a href="#webpack-dev-server（有利于在开发模式下编译）" class="headerlink" title="webpack-dev-server（有利于在开发模式下编译）"></a><em>webpack-dev-server（有利于在开发模式下编译）</em></h5><p>这是一个基于Express.js框架开发的web server，默认监听8080端口。server内部调用Webpack，这样做的好处是提供了额外的功能如热更新“Live Reload”以及热替换“Hot Module Replacement”（即HMR）。</p>
<ol>
<li><p>用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">方式 <span class="number">1</span>:</div><div class="line"><span class="comment">// 全局安装</span></div><div class="line">npm install webpack-dev-server --save</div><div class="line"><span class="comment">// 终端输入</span></div><div class="line">$ webpack-dev-server --inline --hot</div><div class="line">用法 <span class="number">2</span>:</div><div class="line"><span class="comment">// 添加到package.json scripts</span></div><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line"> <span class="string">"start"</span>: <span class="string">"webpack-dev-server --inline --hot"</span>,</div><div class="line"> ...</div><div class="line"> &#125;</div><div class="line"><span class="comment">// 运行： </span></div><div class="line">$ npm start</div><div class="line"><span class="comment">// 浏览器预览：</span></div><div class="line">http:<span class="comment">//localhost:8080</span></div></pre></td></tr></table></figure>
</li>
<li><p>“hot” 和 “inline”功能：<br>“inline”选项会为入口页面添加“热加载”功能，“hot”选项则开启“热替换（Hot Module Reloading）”，即尝试重新加载组件改变的部分（而不是重新加载整个页面）。如果两个参数都传入，当资源改变时，webpack-dev-server将会先尝试HRM（即热替换），如果失败则重新加载整个入口页面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 通过CLI传参</span></div><div class="line">webpack-dev-server --hot --inline</div><div class="line"><span class="comment">// 通过webpack.config.js传参</span></div><div class="line">devServer: &#123;</div><div class="line">  inline: <span class="literal">true</span>,</div><div class="line">  hot:<span class="literal">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="相关配置字段解析"><a href="#相关配置字段解析" class="headerlink" title="相关配置字段解析"></a>相关配置字段解析</h2><h3 id="1-entry"><a href="#1-entry" class="headerlink" title="1.entry"></a>1.entry</h3><p>Enter配置项告诉Webpack应用的根模块或起始点在哪里，它的值可以是字符串、数组或对象。这看起来可能令人困惑，因为不同类型的值有着不同的目的。</p>
<p>像绝大多数app一样，倘若你的应用只有一个单一的入口，enter项的值你可以使用任意类型，最终输出的结果都是一样的。</p>
<h5 id="enter：数组类型"><a href="#enter：数组类型" class="headerlink" title="enter：数组类型"></a><em>enter：数组类型</em></h5><p>你想添加多个彼此不互相依赖的文件，你可以使用数组格式的值。例如，你可能在html文件里引用了“googleAnalytics.js”文件，可以告诉Webpack将其加到bundle.js的最后。<br><img src="http://i.imgur.com/sk32RvT.png" alt=""></p>
<h5 id="enter：对象"><a href="#enter：对象" class="headerlink" title="enter：对象"></a><em>enter：对象</em></h5><p>现在，假设你的应用是多页面的（multi-page application）而不是SPA，有多个html文件（index.html和profile.html）。然后你通过一个对象告诉Webpack为每一个html生成一个bundle文件。</p>
<p>以下的配置将会生成两个js文件：indexEntry.js和profileEntry.js分别会在index.html和profile.html中被引用。<br><img src="http://i.imgur.com/U1f6dJ4.png" alt=""></p>
<h5 id="enter：混合类型"><a href="#enter：混合类型" class="headerlink" title="enter：混合类型"></a><em>enter：混合类型</em></h5><p>你也可以在enter将数组对象混用。例如下面的配置将会生成3个文件：vender.js（包含三个文件），index.js和profile.js文件。<br><img src="http://i.imgur.com/bY9wAv3.png" alt=""></p>
<h3 id="2-output"><a href="#2-output" class="headerlink" title="2.output"></a>2.output</h3><p>output项告诉webpack怎样存储输出结果以及存储到哪里。output的两个配置项“path”和“publicPath”可能会给大家造成困惑。</p>
<p>“path”仅仅告诉Webpack结果存储在哪里，然而“publicPath”项则被许多Webpack的插件用于在生产模式下更新内嵌到css、html文件里的url值。<br><img src="http://i.imgur.com/JHRGPnt.png" alt=""></p>
<p>例如，在localhost里的css文件中边你可能用“./test.png”这样的url来加载图片，但是在生产模式下“test.png”文件可能会定位到CDN上并且你的Node.js服务器可能是运行在HeroKu上边的。这就意味着在生产环境你必须手动更新所有文件里的url为CDN的路径。</p>
<p>然而你也可以使用Webpack的“publicPath”选项和一些插件来在生产模式下编译输出文件时自动更新这些url。<br><img src="http://i.imgur.com/pQJGrEz.png" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 开发环境：Server和图片都是在localhost（域名）下</span></div><div class="line">.image &#123; </div><div class="line">  background-image: url(<span class="string">'./test.png'</span>);</div><div class="line"> &#125;</div><div class="line"><span class="comment">// 生产环境：Server部署下HeroKu但是图片在CDN上</span></div><div class="line">.image &#123; </div><div class="line">  background-image: url(<span class="string">'https://someCDN/test.png'</span>);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-module-amp-loaders"><a href="#3-module-amp-loaders" class="headerlink" title="3.module &amp; loaders"></a>3.module &amp; loaders</h3><h5 id="module"><a href="#module" class="headerlink" title="module"></a><em>module</em></h5><p>模块加载器是可自由添加的Node模块，用于将不同类型的文件“load”或“import”并转换成浏览器可以识别的类型，如js、Stylesheet等。更高级的模块加载器甚至可以支持使用ES6里边的“require”或“import”引入模块。</p>
<p>例如，你可以使用babel-loader来将使用ES6语法写成的文件转换成ES5：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line"> loaders: [&#123;</div><div class="line">  test: <span class="regexp">/\.js$/</span>, <span class="comment">// 匹配.js文件，如果通过则使用下面的loader</span></div><div class="line">  exclude: <span class="regexp">/node_modules/</span>, <span class="comment">// 排除node_modules文件夹</span></div><div class="line">  loader: <span class="string">'babel'</span> <span class="comment">// 使用babel（babel-loader的简写）作为loader</span></div><div class="line"> &#125;]</div></pre></td></tr></table></figure></p>
<h5 id="loaders"><a href="#loaders" class="headerlink" title="loaders"></a><em>loaders</em></h5><p>loaders意为“加载器”，区分于plugins“插件”。</p>
<ul>
<li><p>链式的加载器（从右往左执行）<br>多个loader可以用在同一个文件上并且被链式调用。链式调用时从右到左执行且loader之间用“!”来分割。<br>例如，假设我们有一个名为“myCssFile.css”的css文件，然后我们想将它的内容使用style标签内联到最终输出的html里边。我们可以使用css-loader和style-loader两个loader来达到目的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line"> loaders: [&#123;</div><div class="line">  test: <span class="regexp">/\.css$/</span>,</div><div class="line">  loader: <span class="string">'style!css'</span> <span class="comment">//(short for style-loader!css-loader)</span></div><div class="line"> &#125;]</div></pre></td></tr></table></figure>
</li>
<li><p>loader自身可以配置<br>模块加载器（loader）自身可以根据传入不同的参数进行配置。<br>在下面的例子中，我们可以配置url-loader来将小于1024字节的图片使用DataUrl替换而大于1024字节的图片使用url，我们可以用如下两种方式通过传入“limit“参数来实现这一目的：<br><img src="http://i.imgur.com/tBdakXB.png" alt=""></p>
</li>
</ul>
<h3 id="4-plugins"><a href="#4-plugins" class="headerlink" title="4.plugins"></a>4.plugins</h3><p>插件一般都是用于输出bundle的node模块。<br>例如，uglifyJSPlugin获取bundle.js然后压缩和混淆内容以减小文件体积。<br>类似的extract-text-webpack-plugin内部使用css-loader和style-loader来收集所有的css到一个地方最终将结果提取结果到一个独立的”styles.css“文件，并且在html里边引用style.css文件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//webpack.config.js</span></div><div class="line"><span class="comment">// 获取所有的.css文件，合并它们的内容然后提取css内容到一个独立的”styles.css“里</span></div><div class="line"><span class="keyword">var</span> ETP = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);</div><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line"> loaders: [</div><div class="line">  &#123;test: <span class="regexp">/\.css$/</span>, loader:ETP.extract(<span class="string">"style-loader"</span>,<span class="string">"css-loader"</span>) &#125;</div><div class="line">  ]</div><div class="line">&#125;,</div><div class="line">plugins: [</div><div class="line">    <span class="keyword">new</span> ExtractTextPlugin(<span class="string">"styles.css"</span>) <span class="comment">//Extract to styles.css file</span></div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="5-resolve"><a href="#5-resolve" class="headerlink" title="5.resolve"></a>5.resolve</h3><p>很多Webpack的配置文件都有一个resolve属性，然后就像下面代码所示有一个空字符串的值。空字符串在此是为了resolve一些在import文件时不带文件扩展名的表达式，如<code>require(&#39;./myJSFile&#39;)</code>或者<code>import myJSFile from &#39;./myJSFile&#39;</code>（注：实际就是自动添加后缀，默认是当成js文件来查找路径）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"> resolve: &#123;</div><div class="line">   extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>]</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/Google前端代码规范-HTML-CSS/" rel="prev" title="Google前端代码规范(HTML/CSS)">
                Google前端代码规范(HTML/CSS) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/深入了解webpack/"
           data-title="深入了解webpack" data-url="http://AirmaZ.github.io/2016/09/19/深入了解webpack/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="朱宏伟" />
          <p class="site-author-name" itemprop="name">朱宏伟</p>
          <p class="site-description motion-element" itemprop="description">疯疯癫癫的学前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack安装"><span class="nav-number">2.</span> <span class="nav-text">Webpack安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack核心原理"><span class="nav-number">3.</span> <span class="nav-text">Webpack核心原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack功能"><span class="nav-number">4.</span> <span class="nav-text">webpack功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开发模式和生产模式"><span class="nav-number">4.1.</span> <span class="nav-text">1.开发模式和生产模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-webpack-CLI-和webpack-dev-server"><span class="nav-number">4.2.</span> <span class="nav-text">2.webpack CLI 和webpack-dev-server</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Webpack-CLI（有利于生产模式下打包）"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">Webpack CLI（有利于生产模式下打包）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#webpack-dev-server（有利于在开发模式下编译）"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">webpack-dev-server（有利于在开发模式下编译）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关配置字段解析"><span class="nav-number">5.</span> <span class="nav-text">相关配置字段解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-entry"><span class="nav-number">5.1.</span> <span class="nav-text">1.entry</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#enter：数组类型"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">enter：数组类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enter：对象"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">enter：对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enter：混合类型"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">enter：混合类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-output"><span class="nav-number">5.2.</span> <span class="nav-text">2.output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-module-amp-loaders"><span class="nav-number">5.3.</span> <span class="nav-text">3.module & loaders</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#module"><span class="nav-number">5.3.0.1.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loaders"><span class="nav-number">5.3.0.2.</span> <span class="nav-text">loaders</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-plugins"><span class="nav-number">5.4.</span> <span class="nav-text">4.plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-resolve"><span class="nav-number">5.5.</span> <span class="nav-text">5.resolve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">6.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱宏伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hongwei-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
